# retrofitDemo

app/: build.gradle
app/src/androidTest/java/com/example/trmubaiwa/retrifitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trmubaiwa/retrifitdemo/: App.kt  MainActivity.kt  RetrofitService.kt
app/src/main/java/com/example/trmubaiwa/retrifitdemo/Adapters/: UserRecyclerAdapter.kt
app/src/main/java/com/example/trmubaiwa/retrifitdemo/Models/: Client.kt  UserDataModel.kt
app/src/main/java/com/example/trmubaiwa/retrifitdemo/Repository/: UserRepository.kt
app/src/main/java/com/example/trmubaiwa/retrifitdemo/Services/: UserAPI.kt
app/src/main/java/com/example/trmubaiwa/retrifitdemo/ViewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  client_list_layout.xml
app/src/test/java/com/example/trmubaiwa/retrifitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
